<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css"
</head>

<body>
	<nav>
		<header>
			<div class="logo-icon">
			</div>
		</header>
		
		<section class="nav-container">
			<a href="" class="nav-item">Home</a>
			<a href="#our-profile" class="nav-item">Our Profile</a>
			<a href="" class="nav-item">Achivements</a>
			<a href="" class="nav-item">Message Us</a>
		</section>
	</nav>
	
	<hr /> 
	
	<main>
		<article>
			<header>
				<h1>Welcome user, to our website</h1>
			</header>
			
			<p>Lorem ipsum dolor sit amet adipiscing</p>
			
			<div class="banner-img"> 
			</div>
		</article>
		
		<hr />
		
		<section id="our-profile">
			<header>
				<h1>Our Profile</h1>
			</header>
			
			<section class="profile-container"> 
				<div class="profile-item">
					<div class="profile-img"> </div>
					<h2>Software Engineer</h2>
				</div>
				
				<div class="profile-item">
					<div class="profile-img"> </div>
					<h2>Software Engineer</h2>
				</div>
				
				<div class="profile-item">
					<div class="profile-img"> </div>
					<h2>Software Engineer</h2>
				</div>
			</section>
		</section>
		
		<section>
			<form>
			</form>
			
			<div>
			</div>
		</section>
	
	</main>
	
	<footer>
		<p>Made by SW</p>
	</footer>
</body>

</html>